for-each/index.pug
doctype html
html
    head
    body
        -const fruits=["apple","bannana","orange","mangoe"]
        .fruits
            each n,i in fruits
                p=n+ "-" +i

        -const scores={"Haiti Vs Canada":"3-2","Haiti vs Mexique":"0-0"}
        .matchScores
            for n,i in scores
                p=i+ "->"+ n
            else
                h1
                    strong No values here

        -const emptyArray=[]
        .emptyArray
            for n,i in emptyArray
                p=i+ '-'+ n
            else
                h1
                    strong No values here

for-each/html/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div class="fruits">
      <p>apple-0</p>
      <p>bannana-1</p>
      <p>orange-2</p>
      <p>mangoe-3</p>
    </div>
    <div class="matchScores">
      <p>Haiti Vs Canada-&gt;3-2</p>
      <p>Haiti vs Mexique-&gt;0-0</p>
    </div>
    <div class="emptyArray">
      <h1><strong>No values here</strong></h1>
    </div>
  </body>
</html>
